ALL=4
AMPERSAND=5
AND=6
ARROBA=7
AS=8
ASC=9
ASSERT=10
BAG=11
BIGDECIMAL=12
BIGDECIMALNUMBER=13
BIGINTEGER=14
BIGINTEGERNUMBER=15
BOOLEAN=16
BY=17
BYTEARRAY=18
CACHE=19
CASE=20
CHARARRAY=21
COGROUP=22
COLON=23
COMMA=24
CROSS=25
CUBE=26
DATETIME=27
DCOLON=28
DEFINE=29
DENSE=30
DESC=31
DIGIT=32
DISTINCT=33
DIV=34
DOLLAR=35
DOLLARVAR=36
DOUBLE=37
DOUBLENUMBER=38
DOUBLE_PERIOD=39
ELSE=40
END=41
EQUAL=42
EXECCOMMAND=43
FALSE=44
FAT_ARROW=45
FILTER=46
FLATTEN=47
FLOAT=48
FLOATINGPOINT=49
FLOATNUMBER=50
FOREACH=51
FULL=52
GENERATE=53
GROUP=54
ID=55
IDENTIFIER=56
IF=57
IMPORT=58
IN=59
INNER=60
INPUT=61
INT=62
INTEGER=63
INTO=64
INVOKE=65
IS=66
JOIN=67
LEFT=68
LEFT_BRACKET=69
LEFT_CURLY=70
LEFT_PAREN=71
LETTER=72
LIMIT=73
LOAD=74
LONG=75
LONGINTEGER=76
MAP=77
MAPREDUCE=78
MINUS=79
ML_COMMENT=80
MULTILINE_QUOTEDSTRING=81
NOT=82
NULL=83
NUM_OP_EQ=84
NUM_OP_GT=85
NUM_OP_GTE=86
NUM_OP_LT=87
NUM_OP_LTE=88
NUM_OP_NE=89
ONSCHEMA=90
OR=91
ORDER=92
OTHERWISE=93
OUTER=94
OUTPUT=95
PARALLEL=96
PARTITION=97
PERCENT=98
PERIOD=99
PLUS=100
POUND=101
QMARK=102
QUOTEDSTRING=103
RANK=104
REGISTER=105
RETURNS=106
RIGHT=107
RIGHT_BRACKET=108
RIGHT_CURLY=109
RIGHT_PAREN=110
ROLLUP=111
SAMPLE=112
SEMI_COLON=113
SHIP=114
SL_COMMENT=115
SPECIALCHAR=116
SPLIT=117
STAR=118
STDERROR=119
STDIN=120
STDOUT=121
STORE=122
STREAM=123
STR_OP_EQ=124
STR_OP_GT=125
STR_OP_GTE=126
STR_OP_LT=127
STR_OP_LTE=128
STR_OP_MATCHES=129
STR_OP_NE=130
THEN=131
THROUGH=132
TRUE=133
TUPLE=134
UNION=135
USING=136
VOID=137
WHEN=138
WS=139
ANY=140
BAG_TYPE=141
BAG_TYPE_CAST=142
BAG_VAL=143
BIN_EXPR=144
BOOL=145
BOOL_COND=146
CASE_COND=147
CASE_EXPR=148
CASE_EXPR_LHS=149
CASE_EXPR_RHS=150
CAST_EXPR=151
COL_RANGE=152
EXPR_IN_PAREN=153
FIELD_DEF=154
FIELD_DEF_WITHOUT_IDENTIFIER=155
FOREACH_PLAN_COMPLEX=156
FOREACH_PLAN_SIMPLE=157
FUNC=158
FUNC_EVAL=159
FUNC_REF=160
INVOKER_FUNC_EVAL=161
IN_LHS=162
IN_RHS=163
JOIN_ITEM=164
KEY_VAL_PAIR=165
MACRO_BODY=166
MACRO_DEF=167
MACRO_INLINE=168
MAP_TYPE=169
MAP_VAL=170
NEG=171
NESTED_CMD=172
NESTED_CMD_ASSI=173
NESTED_PROJ=174
PARAMS=175
QUERY=176
REALIAS=177
RETURN_VAL=178
SPLIT_BRANCH=179
STATEMENT=180
TOBAG=181
TOMAP=182
TOTUPLE=183
TUPLE_TYPE=184
TUPLE_TYPE_CAST=185
TUPLE_VAL=186
